<!DOCTYPE>
<!DOCTYPE html>
<html>
<style type="text/css">
	#moto{
		margin-left: 10%;
		margin-top: -6%;
         font-family: arial;
font-size: 130%;

	}
#to{font-family: arial;font-size: 75%;margin-left: 1%}
#main{
	margin-left: 10% 
}
#f{
	padding: 10px 10px;margin: 20px auto
}
#pic{
	float: right;
}
#l{
	padding: 10px 10px;margin: 20px auto;
}
#em{
	padding: 10px 10px;margin: 20px auto; width: 400px
}
#gid1{
	margin-top: -5%
}
#gid2{font-family: arial; font-size: 90%}
#pass{padding: 10px 10px;margin: 20px auto}
#cpass{padding: 10px 10px;margin: 20px auto}
#gid3{margin-top: -5%}
#gid4{font-family: arial;font-size: 90%}
#signinstead{color: blue}
#next_button_d{margin-left: 60%;margin-top: -5%}
#next_button_i{color: white;background-color: blue;padding: 7px 7px;}
</style>
<head>

	<title>Google SignUp Page</title>

</head>
<body>
<img src="google_logo.png" style="width: 20%; height: 20%;">
<div id="moto" >Create your Google Account</p>
<p id="to" >to continue to Gmail</p>	
</div>
<div id="main" >
	

<form style=""> 
	<input id="f" type="text" name="" placeholder="First Name" > 
<div id="pic" >
		<img src="logo.png">
	</div>
	<input id="l" type="text" name="" placeholder="Last Name" >
	<br>

	<input id="em" type="text" name="" placeholder="username                                                           @gmail.com" >
	<div id="gid1"  >
	<p id="gid2" >You can use letters, numbers & periods</p>	
	</div>

	<input id="pass" type="password" name="" placeholder="password" >
	<input id="cpass" type="password" name="" placeholder="Confirm password" >
	<div id="gid3" >
	<p id="gid4" >Use 8 or more character with a mix of letters, numbres & symbols
	</p>
	</div>
<div >
	<p id="signinstead" >Sign in instead</p>
	 <div id="next_button_d" ><input id="next_button_i" type="submit" name="" value="NEXT" ></div>
</div>
</form>

</div>

</body>
</html>