<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div>
            <center>
                <font size='5', color=#7B7C0B><h1>Assignment No 3 [Table]</h1></font>
                <font color=#7B7C0B><h1>Name    :   Shahzad Abbas</h1></font>
                <font color=#7B7C0B><h1>Roll No :   BSCS-18-32</h1></font>
            </center>
        </div>
        <div>
            <center>
                <table border="1", style="width: 40%;border-collapse: collapse; height: 40%; margin-top: 4%;">
                    <tr>
                        <th  bgcolor=#E5E5E5 bgcolor="" colspan="4">Results</th>
                        <th bgcolor=#E5E5E5 rowspan="6">BZU</th>
                    </tr>
                    <tr bgcolor=#E5E5E5>
                        <th>RollNo</th>
                        <th>Name</th>
                        <th>Marks</th>
                        <th>Class</th>
                    </tr>
                    <tr>
                        <td align="center", bgcolor=#F3F3F3>1</td>
                        <td>Imran Nazir</td>
                        <td align="center">80</td>
                        <td rowspan="3", align="center">BSCS</td>
                    </tr>
                    <tr>
                        <td align="center", bgcolor=#F3F3F3>2</td>
                        <td>Hafiz Tariq</td>
                        <td align="center">70</td>
                    </tr>
                    <tr>
                        <td align="center", bgcolor=#F3F3F3>3</td>
                        <td>Rehman Malik</td>
                        <td align="center">60</td>
                    </tr>
                    <tr bgcolor=#F3F3F3>
                        <td colspan="2">Total</td>
                        <td align="center">210</td>
                    </tr>
                    <tr>
                        <th bgcolor=#E5E5E5 align="center", colspan="5">BSCS-18-32</th>
                    </tr>
                </table>
            </center>
        </div>
    </body>
</html>

<!--
<ol style="color: green;">
	<li>Punjab</li>
	<ul type="disc" style="font-size: 15px">
		<li>Multan</li>
		<li>Lahore</li>
	
	
	</ul>
	<li>Sindh</li>
<ul type="circle">
		<li>Karachi</li>
		<li>Hydrabad</li>
	
	
	</ul>

	<li>KPK</li>
	<ul type="square" >
		
		<li>Peshawar</li>
	
	
	</ul>

	<li>Balouchistan</li>
<ol type="i">
		<li>Quetta</li>
		<li>Chaman</li>
	
	
	</ol>
	
	
</ol>

<div class="block1">
                                	<h5>Postal Adress</h5>
                                    
                                    <div class="mailingaddress">									    
										<p>The Registrar</p>
                                    	<p>Bahauddin Zakariya University</p>
                                         <p>Bosan Road, Multan,</p> 
										<p>Punjab (PAKISTAN)</p>
                                    </div>
									<div class="emailaddress">
                                     	<a href="#">registrar@bzu.edu.pk</a>                                        
                                     </div>
                                    <div class="teleno colr">+92 61 9210071, UAN 111 22 99 88<br />
                                      (Helpline/Exchange)
                                    </div>
                                    
									 
                                     
									 <div class="contacticon colr"> <b>VC Office</b> +92 61 9210071 Ext. 1001<br />
+92 61 9210069<br />
<br />
</div>
<div class="block2">
                               		 Visit Address 
                                    <h5>Website Queries</h5>
                                	<div class="mailingaddress">
									    <p>Mr. Shahid Fareed Malik</p>
										<p>Director IT, IT Center,</p>                                    	
                                         <p>Bahauddin Zakariya University, Multan</p>
										 <p>Punjab (PAKISTAN)</p>
                                    </div>
                                -->




























<html>
    <head>
        <style>
            #main-div
            {
                border: 5px red solid;
                margin-left: 8%;
                margin-right: 8%;
            }
            #logo-div
            {
                float: left;
                width: 10%;
                display: inline-block;
            }
            #logo-image
            {
                width: 100px;
                height: 100px;
            }
            #site-link
            {
                color: #230E70;
                text-decoration: none;
            }
            #name-div
            {
                padding-top: 30px;
                display: inline-block;
                width: 40%;
                height: 89px;
            }
            #name
            {
                font-size: 20px;
                color: #B30224;
            }
            #moto
            {
                font-size: 14px;
                padding-left: 173px;
            }
            #search-div
            {
                float: right;
                width: 45%;
                text-align: right;
                padding: 5px;
                padding-top: 50px;
            }
            #advance
            {
                color: black;
                font-size: 12px;
                padding-bottom: 10px;
            }
            #Search-box
            {
                width: 220px;
                height: 30px;
            }
            #Search-button
            {
                width: 88px;
                height: 32px;
                background-color: #89AB20;
            }
        </style>
    </head>
    <body>
        <div style="background-color: #F3F3F3;">
            <div id="main-div">
                <div id="header-div">
                    <div id="logo-div">
                        <a href="#"><img id="logo-image" src="logo1.png"></a>
                        <a id="site-link" href="#">www.bzu.edu.pk
</a>
                    </div>
                    <div id="name-div">
                        <span id="name">Bahaudin Zakaria University, Multan (Pakistan)</span>
                        <br>
                        <span id="moto">A progressive University Of Pakistan</span>
                    </div>
                    <div id="Search-div">
                        <a id="advance" href="#">Advance Options</a>
                        <form style="padding-top:3px;">
                            <input id="search-box", type="text", placeholder="Search you any keyword">
                            <input id="search-button", type="submit", value="Search">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>


                                
</body>
</html>







