<html>
    <head>
        <title>BZU Contact Page</title>
        <style>
            #main-div
            {
                border: 1px #BBC1C4 solid;
                margin-left: 10%;
                margin-right: 10%;
                font-family: Arial;
            }
             #logo-div
            {
                float: left;
                width: 10%;
                display: inline-block;
            }
            #name{
                font-size: 25px;
                font-family: arial;
                color: red;
            }
            
            #name-div
            {
                padding-top: 30px;
                display: inline-block;
                width: 40%;
                height: 89px;
            }
            #name
            {
                font-size: 20px;
                color: #B30224;
            }
            #moto
            {
                font-size: 14px;
                padding-left: 173px;
            }
            #search-div
            {
                float: right;
                width: 45%;
                text-align: right;
                padding: 5px;
                padding-top: 50px;
            }
            #advance
            {
                color: black;
                font-size: 12px;
                padding-bottom: 10px;
            }
            #Search-box
            {
                width: 220px;
                height: 30px;
            }
            #Search-button
            {
                width: 88px;
                height: 32px;
                background-color: #89AB20;
            }
            #l{
                width: 500px;
            }
            #r{
                width: 50%;
            }
            #t{
                margin-left: 500px;
            }
             #Nav-div
            {
                padding-top: 20px;
                margin-left: 150px;
            }
            .Nav
            {
                color: white;
                background-color: #2C4435;
                text-decoration: none;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 20px;
                padding-left: 20px;
            }
            #Home
            {
                padding-left: 23px;
                background-color: #B89000;
            }
        </style>
    </head>
    <body>
<!--             <div style="background-color: #F3F3F3;">
            <div id="main-div">
                <div id="header-div">
                    <div id="logo-div">
                        <a href="#"><img id="logo-image" src="download.png" width="100" height="100"></a>
                        <a id="site-link" href="#">www.bzu.edu.pk</a>
                    </div>
                    <div id="name-div">
                        <span id="name">Bahaudin Zakaria University, Multan (Pakistan)</span>
                        <br>
                        <span id="moto">A progressive University Of Pakistan</span>
                    </div>
                    <div id="Search-div">
                        <a id="advance" href="#">Advance Options</a>
                        <form style="padding-top:3px;">
                            <input  id="search-box", type="text", placeholder="Search you any keyword">
                            <input id="search-button", type="submit", value="Search">
                        </form>
                    </div>
                </div>


    
</div>
<br>
<div id="Nav-div">
                    <a class="Nav", id="Home", href="#">Home</a>
                    <a class="Nav", href="#">About BZU</a>
                    <a class="Nav", href="#">Programs</a>
                    <a class="Nav", href="#">Academies</a>
                    <a class="Nav", href="#">Reasearch</a>
                    <a class="Nav", href="#">Exam & Results</a>
                    <a class="Nav", href="#">Facilities</a>
                    <a class="Nav", href="#">Gallery</a>
                    <a class="Nav", id="Contact", href="#">Contact</a>
                </div>
                <br>
    <input type="text" name="" value="Flashing News" style="width: 950px; margin-left: 150px; height: 40px"></ins>
<br>
    <div style="margin-left: 150px">
    <style > h4{text-indent: 50px;font-family:verdana}</style>
    <style > p{text-indent: 50px;}</style>
    <h4 >Postal Address</h4>
    <br>
    <p> &#9993;The Registrar</p>
    <p>Bahauddin Zakariya University</p>
    <p>Bosan Road, Multan.</p>
    <p>Punjab(Pakistan)
        <br>
        <p> &#9993;registrar@bzu.edu.pk</p>
        <p>&#9742;&nbsp;&nbsp; +92&nbsp;61&nbsp;9210071,&nbsp;UAN&nbsp;111&nbsp;22&nbsp;99&nbsp;88</p>
        <p> Helpline/Exchange</p>
        <p> VC Office+92 61 9210071 Ext. 1001</p>
        <p>+92619210069</p>
        <p>Registrar Office+92 61 9210071 Ext. 1001</p>
        <p>+92619210097</p>
        
        
        
    </div>
    <div style="margin-left: 150px">
    <style > h4{text-indent: 50px;font-family:verdana}</style>
    <style > p{text-indent: 50px;}</style>
    <h4 >Website Quries</h4>
    <br>
    <p> &#9993;Mr. Shahid Fareed Malik</p>
    <p>Director IT, IT Center</p>
    <p>Bahauddin Zakariya University, Multan</p>
    <p>Punjab(Pakistan)
        <br>
        <p> &#9993;itcenter@bzu.edu.pk</p>
        <p>&#9742;   +92 61 9210071 Ext. 1207</p>
        <p>(Exam Queries)</p>
        <p>&#9742;   +92 61 9210071 Ext. 1207</p>
        <p>(Degree Queries)</p>
        <p>&#9742;   +92 61 9210071 Ext. 1244 / 1125</p>
        <p>(Registration/Admission Queries)</p>
        <p>&#9742;   +92 61 9210071 Ext. 1208 / 1209</p>
        <p>(Result Queries)</p>
        
        
        
    </div>
    <div style="margin-left: 150px">
    <p style="font-size: 20px; font-family:verdana  ">Quick Inquiry</p> 
<form >
    <input style="margin-left: 50px"  type="text" name="" placeholder="Name">
    <br>
    <input style="margin-left: 50px" type="text" name="" placeholder="Email">
    <br>
    <input style="margin-left: 50px" type="text" name="" placeholder="Subject">
    <br>
<select style="margin-left: 50px"  name="Oter">    
          <option value="none"><p>Other</p></option>    
          <option value="australia">Australia</option>    
          <option value="canada">Canada</option>    
          <option value="usa">USA</option>    
          <option value="russia">Russia</option>    
          <option value="japan">Japan</option>    
          <option value="india">India</option>    
          <option value="china">China</option>    
        </select>   
<br>
<textarea style="margin-left: 50px" id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
<br>
<br>
<input style="margin-left: 50px" type="submit" name="">
</div>
    </div>
<div>
    <table border="1" style="margin-left: 700px; padding-top: 0px; ">
        <tr>
            <th>
                <td>Lahore</td>
                <td>DG Khan</td>
                <td>Layyah</td>
                <td>Sahiwal</td>
            </th>
                    </tr>
    </table>
</div>


</form>



<br>
<br>
<br>
<div style="margin-left: 170px">
    <img src="zk.png">
</div>
    </div>

</div>
    <div style="margin-left: 150px">
    <style > h4{text-indent: 50px;font-family:verdana}</style>
    <style > p{text-indent: 50px;}</style>
    <h4 >Contact Other Campuses</h4>
    <br>
    <h3 style="font-family:verdana; font-size: 16px;">Sahiwal Subcampus</h3>
    <p> &#9993;Opposite Fareed Town,</p>
    <p>Sahiwal-57000, Pakisatn</p>
        <p>&#9742;   +92 40 9200430</p>
    <p> &#9993;director_sahiwal@bzu.edu.pk</p>
        
    </div>
    </div>
    <div style="margin-left: 150px">
    <style > h4{text-indent: 50px;font-family:verdana}</style>
    <style > p{text-indent: 50px;}</style>
    <br>
    <h3 style="font-family:verdana; font-size: 16px;">Layyah Subcampus</h3>
    <p> &#9993;Bahadar SubCampus</p>
    <p>Layyah</p>
        <p>&#9742;   +92 123 4567 89</p>
    <p> &#9993;director_layyah@bzu.edu.pk</p>
        
    </div>
    -->


<!--

<table >
            <tr style="color: blue">
                <td>Postal Address</td>
                <td>Website Queries</td>
            </tr>
            <tr style="font-size: 10px">
                <td>
                    The Registrar <br> 
                       Bahauddin Zakariya University<br>
                       Bosan Road ,Multan<br>
                       Punjab (Pakistan)
                </td>
                <td>
                    Mr. Shahid Fareed Malik
<br>
                    Director IT, IT Center,
<br>
                    Bahauddin Zakariya University, Multan
<br>
                        Punjab (PAKISTAN)
                        <br>
                </td>
            </tr>
            <tr style="font-size: 10px;color: blue">
                <td>registrar@bzu.edu.pk</td>
                <td>itcenter@bzu.edu.pk</td>
            </tr>
            <tr style="font-size: 10px;color: blue">
                <td>
                    <br>+92619210071,UAN 111229988<br>(helpline/ Exchange)
                </td>
                <td>
                    <br>+92 61 9210071 Ext. 1201<br>
                    (Exam Queries)
                </td>
            </tr>
            <tr style="font-size: 10px;color: blue">
                <td>
                    <br>VC Office +92 61 9210071 Ext. 1001
                        <br>+92 61 9210069
                </td>
                <td>
                    <br>+92 61 9210071 Ext. 1207
                       <br>(Degree Queries)
                </td>
            </tr>
            <tr style="font-size: 10px;color: blue">
                <td>
                    <br>Registrar Office +92 61 9210071 Ext. 1101
                        <br>+92 61 9210097
                </td>
                <td>
                    <br>+92 61 9210071 Ext. 1124 / 1125
                            <br>(Registration/Admission Queries)
                </td>
            </tr>
            <tr style="font-size: 10px;color: blue">
                <td>
                    
                </td>
                <td>
                    <br>+92 61 9210071 Ext. 1208 / 1209
                        <br>(Results Queries)
                </td>
         </table>

-->















    </body>
</html>