<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Flight and Fight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <h1>Company Name</h1>
    <h2>nifty slogan here</h2>
  </div>
  <div id="middle">
    <div id="focus">
      <div id="navigation">
        <h3>Navigation</h3>
        <ul>
          <li><a href="http://all-free-download.com/free-website-templates/" class="active">Home</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Columns</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Extras</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Examples</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Contact</a></li>
        </ul>
      </div>
      <div id="quicksearch">
        <form action="#">
          <fieldset>
          <legend>Flight Search</legend>
          <label for="depart">Departure Date</label>
          <input type="text" id="depart" name="depart" class="date" />
          <label for="return">Return Date</label>
          <input type="text" id="return" name="return" class="date" />
          <button type="submit" id="submit-go" class="submit">Search</button>
          </fieldset>
        </form>
      </div>
    </div>
    <div id="content">
      <div class="row">
        <div class="onequartercolumn">
          <h3>Client Spotlight</h3>
          <p>This is a design I made for a design test to freelance.  I declined the job, but I decided to release the template to the Open Source community.</p>
        </div>
        <div class="threequartercolumn gray">
          <h3>Learning Is Important</h3>
          <img src="images/34007.jpg" width="150" height="105" alt="Business Image" class="right" />
          <p>I have included many customizable features into the content section.  But I haven't really put a whole lot of effort into this layout.  Everything is fixed height and width, which means that the font sizes do not adjust in most browsers.  If this design takes off, I'll probably do a liquid version and update as requested.  I hope you like this design.  I am releasing it to the community with no ties.  If you feel like you would like to contribute something to me, you can visit my site and request my paypal address, but I'd just be happy if all you did was leave my adddress in the footer.  Feel free to contact me if you use this template and would like more features.  I will update this as the requests come in.  Thank you, and I hope you enjoy the template.</p>
        </div>
      </div>
      <p class="top"> <a href="http://all-free-download.com/free-website-templates/">Return to Top</a></p>
    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; 2007 <a href="http://all-free-download.com/free-website-templates/">Company Name</a> | Design by: <a href="http://www.weissmike.com">Mike Weiss</a></p>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
