<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		main{
			border: 1px solid red;
			margin: 50px auto;
			width: 75%;
			display: grid;
		
			grid-template-rows: 60px 100px 200px 60px;
			grid-template-columns: repeat(4,1fr)  ;
				
		}
		.div1{
			border: 1px solid black;
			background-color: #ff4757;
			grid-column: 1/span 5;
			/*grid-column: 1/-1;*/
			
		}
		.div2{border: 1px solid red;
			
			background-color: #2ed573;
		}.div3{border: 1px solid red;
			
			background-color: #1e90ff;
		}.div4{border: 1px solid red;
			
			background-color: #5352ed;
		}.div5{border: 1px solid red;
			grid-column: 4/5;
			background-color: #2f3542 ;
			grid-row: 2/span 2;
		}.div6{border: 1px solid red;
			grid-column: 1/span 3;

			background-color: #ffa502;
		}.div7{border: 1px solid red;
			grid-row: 4/5;
			grid-column: 1/-1;
			background-color: #00d2d3;
		}
	</style>
</head>
<body>


<main>
	
<div class="div1">header</div>
<div class="div2">box1</div>
<div class="div3">box2</div>
<div class="div4">box3</div>
<div class="div5">sidebar</div>
<div class="div6">main-content</div>
<div class="div7">footer</div>
</main>




</body>
</html>